#unbind C-b
#set -g prefix C-a
#bind-key C-a send-prefix

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
set -g mouse on
set -g set-clipboard on
set -g repeat-time 1000
set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g status-interval 1
set -g status-style bg=default,fg=black
set -g status-right "#(git -C #{pane_current_path} branch --show-current | xargs -ri printf '  \357\220\230 {}')#(kubectl config get-contexts --no-headers | grep '\*' | xargs -r printf '  \363\261\203\276 ')#(kubectl config get-contexts --no-headers | grep '\*' | awk '{print $5}' | xargs -ri printf '{}/')#(kubectl config get-contexts --no-headers | grep '\*' | awk '{print $3}' | sed 's/:443$//')  \356\236\225 #S "
set -g status-left " "
set -g status-right-length 64

set -g status-justify left
set -g window-status-format "●"
set -g window-status-style fg=black,dim
set -g window-status-current-format "#{?window_zoomed_flag,◓,●}"
set -g window-status-current-style fg=black,bright

set -g pane-border-style fg=black,dim
set -g pane-active-border-style fg=black,bright

bind -n M-d detach
bind -n M-c new-window
bind -n M-x kill-pane

bind -n M-y select-pane -L
bind -n M-u select-pane -D
bind -n M-i select-pane -U
bind -n M-o select-pane -R

bind -n M-h previous-window
bind -n M-j switch-client -p
bind -n M-k switch-client -n
bind -n M-l next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
