EDITOR=nano
PROJECT_DIR=~/coding

alias cert='f(){ echo -n | openssl s_client -connect $1:${2:-443} | openssl x509 -text -noout; }; f'

alias p='find "$PROJECT_DIR" -mindepth 1 -maxdepth 1 -type d -exec basename {} \; | fzf --preview "ls -A $PROJECT_DIR/{}" | xargs -ri code "$PROJECT_DIR/{}"'

alias g='git'
for cmd in $(git ls | awk '{print $1}'); do alias "g${cmd}"="git ${cmd}"; done

alias be='"$EDITOR" ~/coding/dotfiles/.bashrc.d/main'
alias bsrc='source ~/.bashrc'
alias bsync='sh ~/coding/dotfiles/sync.sh && source ~/.bashrc'

alias n='cat ~/.notes'
alias ne='"$EDITOR" ~/.notes'

alias d='docker'
alias k='kubectl'

function w {
    watch -n 1 $(alias "$1" | cut -d\' -f2) ${@:2}
}
