export EDITOR=nano
export PROJECT_DIR=~/coding

alias cert='f(){ echo -n | openssl s_client -connect $1:${2:-443} | openssl x509 -text -noout; }; f'

alias p='find "$PROJECT_DIR" -mindepth 1 -maxdepth 1 -type d -exec basename {} \; | fzf --preview "ls -A $PROJECT_DIR/{}" | xargs -ri code "$PROJECT_DIR/{}"'

alias g='git'
alias lg='lazygit'
for cmd in $(git ls | awk '{print $1}'); do alias "g${cmd}"="git ${cmd}"; done

alias be='"$EDITOR" ~/coding/dotfiles/.bashrc.d/main'
alias bsrc='source ~/.bashrc'
alias bsync='sh ~/coding/dotfiles/sync.sh && source ~/.bashrc'

alias n='cat ~/.notes'
alias ne='"$EDITOR" ~/.notes'

alias d='docker'
alias k='kubectl'
alias kn='kubectl neat get'
function ks {
    kubectl get secret $@ -o go-template='{{range $k,$v := .data}}{{printf "%s: " $k}}{{if not $v}}{{$v}}{{else}}{{$v | base64decode}}{{end}}{{"\n"}}{{end}}'
}

alias x='xargs'
for i in $(seq 1 9); do alias "f${i}"="awk '{print \$${i}}'"; done

function w {
    watch -n 1 $(alias "$1" | cut -d\' -f2) ${@:2}
}

function tmp {
    if [[ "$1" != "" ]]; then
        DIR="/tmp/$(date '+%m%d')-$1"
    else
        DIR="/tmp/$(date '+%m%d-%H%M%S')"
    fi
    mkdir -p "$DIR"
    cd "$DIR" || exit
}
